# EasyWay

./: README.md  settings.gradle
app/: build.gradle
app/libs/: build.properties
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efbsm5/easyway/: AppUtils.kt  DataUpdateService.kt  EasyWay.kt  EasyWayApplication.kt  GetData.kt  InitialData.kt
app/src/main/java/com/efbsm5/easyway/components/: AddAndLocateButton.kt  CommentCard.kt  DraggableBox.kt  FunctionCard.kt  Menu.kt  NewPlaceCard.kt  NewPointCard.kt  RecommendCard.kt  SearchBar.kt
app/src/main/java/com/efbsm5/easyway/data/: Comment.kt  CommentConverter.kt  Converter.kt  DynamicPost.kt  EasyPoint.kt  EasyPointSimplify.kt  EasyPoints.kt  EasyPointsSimplify.kt  GetData.kt  MapSaver.kt  MarkerData.kt  MarkerSerializeAdapter.kt  Markers.kt  TestData.kt  UriTypeAdapter.kt  User.kt  UserManager.kt
app/src/main/java/com/efbsm5/easyway/data/Repository/: Repository.kt
app/src/main/java/com/efbsm5/easyway/data/ViewModelRepository/: Repository.kt
app/src/main/java/com/efbsm5/easyway/data/database/: AppDataBase.kt  CommentDao.kt  Converter.kt  DynamicPostDao.kt  PointsDao.kt  UriTypeAdapter.kt  UserDao.kt
app/src/main/java/com/efbsm5/easyway/data/database/dao/: CommentDao.kt  DynamicPostDao.kt  PhotoDao.kt  PointsDao.kt
app/src/main/java/com/efbsm5/easyway/data/models/: Comment.kt  CommentAndUser.kt  DynamicPost.kt  EasyPoint.kt  EasyPointSimplify.kt  ModelNames.kt  Photo.kt  User.kt
app/src/main/java/com/efbsm5/easyway/data/models/assistModel/: CommentAndUser.kt  DynamicPostAndUser.kt  EasyPointSimplify.kt  Markers.kt
app/src/main/java/com/efbsm5/easyway/data/network/: EasyPointNetWork.kt  HttpClient.kt  HttpInterface.kt  HttpService.kt  IntentRepository.kt  Repository.kt  SyncWorker.kt  Update.kt  UriForDataBase.kt  UrlForDatabase.kt
app/src/main/java/com/efbsm5/easyway/data/repository/: Repository.kt
app/src/main/java/com/efbsm5/easyway/database/: AppDataBase.kt  CommentDao.kt  Converter.kt  Converters.kt  DynamicPostDao.kt  GetData.kt  PointsDao.kt  PointsDuo.kt  Repository.kt  UserDao.kt
app/src/main/java/com/efbsm5/easyway/map/: GDMap.kt  LocationController.kt  LocationSaver.kt  MapController.kt  MapLifeCycle.kt  MapPoiSearchUtil.kt  MapRouteSearchUtil.kt  MapSaver.kt  MapSearchController.kt  MapSearchUtil.kt  MapUtil.kt
app/src/main/java/com/efbsm5/easyway/map/overlay/: AmapServicesUtil.kt  RouteOverlay.kt  WalkRouteOverlay.kt
app/src/main/java/com/efbsm5/easyway/network/: GetData.kt  HttpClient.kt  Repository.kt  SyncWorker.kt
app/src/main/java/com/efbsm5/easyway/page/: CommunityPage.kt  DetailPage.kt  HomePage.kt  MapPage.kt  MapScreen.kt  Nav.kt  NewPostScreen.kt  PersonalPage.kt  ShowPage.kt
app/src/main/java/com/efbsm5/easyway/repository/: Repository.kt
app/src/main/java/com/efbsm5/easyway/ui/: Nav.kt
app/src/main/java/com/efbsm5/easyway/ui/components/: AddAndLocateButton.kt  Cards.kt  CommentCard.kt  DraggableBox.kt  FunctionCard.kt  NewPlaceCard.kt  NewPointCard.kt  PostList.kt  SearchCard.kt  SearchScreen.kt
app/src/main/java/com/efbsm5/easyway/ui/components/mapcards/: Cards.kt  CommentCard.kt  FunctionCard.kt  NewPlaceCard.kt  NewPointCard.kt  SearchCard.kt  UpdateCard.kt
app/src/main/java/com/efbsm5/easyway/ui/page/: CommunityPage.kt  DetailPage.kt  HomePage.kt  LoginScreen.kt  MapPage.kt  Nav.kt  NewPostScreen.kt  SearchPage.kt  ShowPage.kt
app/src/main/java/com/efbsm5/easyway/ui/page/communityPage/: CommunityPage.kt  DetailPage.kt  NewPostScreen.kt  ShowPage.kt
app/src/main/java/com/efbsm5/easyway/ui/page/homepage/: CommentPage.kt  CommonSettingPage.kt  DeclarePage.kt  EditUserPage.kt  HomePage.kt  InfoPage.kt  InformSettingScreen.kt  MainPage.kt  PostPage.kt  RegPage.kt  SafetyPage.kt  SettingPage.kt  ShowPointPage.kt  VersionPage.kt
app/src/main/java/com/efbsm5/easyway/ui/theme/: Theme.kt
app/src/main/java/com/efbsm5/easyway/ultis/: AppContext.kt  MapController.kt  MapUtil.kt
app/src/main/java/com/efbsm5/easyway/viewmodel/: AppModule.kt  CommentAndHistoryCardViewModel.kt  CommentViewModel.kt  DetailPageViewModel.kt  DynamicPostViewModel.kt  MapPageViewModel.kt  MapViewModel.kt  NewPointCardViewModel.kt  NewPostPageViewModel.kt  PointsViewModel.kt  PointsViewModelFactory.kt  ShowPageViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/efbsm5/easyway/viewmodel/componentsViewmodel/: CommentAndHistoryCardViewModel.kt  FunctionCardViewModel.kt  NewPlaceCardViewModel.kt  NewPointCardViewModel.kt
app/src/main/java/com/efbsm5/easyway/viewmodel/pageViewmodel/: DetailPageViewModel.kt  HomePageViewModel.kt  MapPageViewModel.kt  NewPostPageViewModel.kt  SearchPageViewModel.kt  ShowPageViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle  build.gradle.kts
map/src/androidTest/java/com/melody/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/com/melody/map/myapplication/: ClusterEffectActivity.kt
map/src/main/java/com/melody/map/myapplication/dialog/: ShowOpenGPSDialog.kt
map/src/main/java/com/melody/map/myapplication/repo/: ClusterEffectRepository.kt  DragDropSelectPointRepository.kt  LocationTrackingRepository.kt  MovementTrackRepository.kt  RoutePlanRepository.kt
map/src/main/java/com/melody/map/myapplication/ui/: DragDropSelectPointScreen.kt
map/src/main/java/com/melody/map/myapplication/viewmodel/: LocationTrackingViewModel.kt
map/src/main/java/com/melody/ui/components/: EmptyResultText.kt  ForceStartLocationButton.kt  MapMenuButton.kt  MapPoiItem.kt  RedCenterLoading.kt  RoadTrafficSwitch.kt  SimpleDialog.kt  SubmitButton.kt
map/src/main/res/values/: strings.xml
map/src/test/java/com/melody/map/: ExampleUnitTest.kt
